/* Fonts Added */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

/* Common Styles */

.d-none {
  display: none;
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

.logo {
  display: flex;
  gap: 16px;
  align-items: center;
}

.logo h1 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.text-primary {
  color: #0066CC;
}

.btn-primary {
  border-radius: 8px;
  background: #06C;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  border: none;
  padding: 16px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.section-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}

.section-description-center {
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  width: 55%;
  margin: 0 auto 48px;
}

.section-description-left {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

/* Navbar Styles */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}

nav ul {
  display: flex;
  gap: 44px;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

/* Hero Banner Styles */

.hero-banner {
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("images/hero-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.hero-banner h2 {
  color: #FFF;
  text-align: center;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}

.hero-banner p {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto 48px;
  max-width: 55%;
}

.hero-banner>div {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  padding: 16px;
}

.input {
  color: rgba(19, 19, 24, 0.50);
  text-align: left;
  font-size: 16px;
  border-radius: 8px;
  background: #FFF;
  border: none;
  outline: none;
  padding: 16px;
  margin-right: 24px;
  border-right: 16px solid transparent
}

/* Our Popular Tours */

.popular-tours {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}

.popular-tours p:last-of-type {
  margin-bottom: 32px;
}

.popular-tours ul li {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  line-height: 26px;
  margin-left: 10px;
  margin-bottom: 16px;
}

/* Choose Your Destination */

.destination-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 100px;
}

.grid {
  position: relative;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.grid p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
}

.grid1 {
  grid-column: 1/span 6;
}

.grid2 {
  grid-column: 7/span 6;
}

.grid3 {
  grid-column: 1/span 4;
}

.grid4 {
  grid-column: 5/span 5;
}

.grid5 {
  grid-column: 10/span 3;
}

.grid6 {
  grid-column: 1/span 5;
}

.grid7 {
  grid-column: 6/span 7;
}

/* Why Choose Us */

.why-choose-us-section {
  margin-bottom: 100px;
}

.cards-container {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.card {
  width: 50%;
  padding: 32px;
  border-radius: 16px;
}

.card img {
  margin-bottom: 32px;
}

.card h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}

.card p {
  color: #5A5A5D;
  font-size: 16px;
  line-height: 26px;
}

#card-yellow {
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}

#card-blue {
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}

#card-red {
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
  width: 44%;
}

/* Deals & Discounts */

.deals-discounts-section {
  margin-bottom: 100px;
}

.deals-card-container {
  background-image: url('images/deals-card-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1170px;
  height: 500px;
  margin: 24px auto;
  display: flex;
  justify-content: right;
  align-items: center;
}

#deals-card-container-left {
  justify-content: left;
}

.deals-card {
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  max-width: 579px;
  width: 40%;
  max-height: 389px;
  padding: 50px;
  margin: 50px;
}

.deals-card-info {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.deals-card-info>span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #0066CC;
}

.deals-card-info>span>p {
  color: #5A5A5D;
  font-size: 16px;
}

.deals-card-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}

.deals-card-description {
  color: #5A5A5D;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 16px;
}

.deals-card-price {
  color: #06C;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}

.deals-discounts-section .m-auto {
  margin: 48px auto 0;
}

/* Simple Perfect Place */

.video-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 28px;
  margin-bottom: 100px;
}

.video-info {
  width: 45%;
}

.video-info ul li {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 16px;
  margin-left: 5px;
}

.video-info ul li:last-child {
  margin-bottom: 32px;
}

.video-container {
  max-width: 610px;
  width: 55%;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
}

.video-container video {
  width: 100%;
}


/* Newsletter Section */

.newsletter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  gap: 24px;
}

.newsletter-form-container {
  max-width: 474px;
  width: 40%;
  border-radius: 16px;
  border: 1px solid #06C;
  padding: 40px;
}

.newsletter-form-container h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}

.newsletter-form-container p {
  color: #5A5A5D;
  font-size: 16px;
  line-height: 26px;
}

.newsletter-form-container hr {
  max-width: 393px;
  border-width: 1px;
  background: rgba(19, 19, 24, 0.10);
  margin: 24px auto;
}

.newsletter-form-container form {
  display: flex;
  flex-direction: column;
}

.newsletter-form-container form input[type="text"],
.newsletter-form-container form input[type="email"] {
  display: block;
  margin-bottom: 16px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  outline: none;
  padding: 16px 20px;
}

.newsletter-image-container {
  border-radius: 16px;
  overflow: hidden;
  width: 60%;
  max-height: 385px;
  display: flex;
  position: relative;
}

.newsletter-image-container img {
  width: 100%;
  object-fit: cover;
}

.discount-box {
  position: absolute;
  border-radius: 16px;
  background: #06C;
  color: white;
  padding: 18px 32px;
  transform: rotate(-20deg);
  bottom: 0;
  right: 0;
  margin: 0 10px 45px 0;
}

.discount-box .domain {
  text-align: center;
  font-size: 18px;
}

.discount-box .discount {
  font-size: 24px;
  font-weight: 800;
}

/* Extra Section */

.extra-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 24px;
  margin-bottom: 100px;
}

.extra-section i {
  color: #0066CC;
  margin-bottom: 10px;
}

.extra-section .image-container {
  position: relative;
  overflow: hidden;
  border-radius: 300px;
  object-fit: cover;
  transition: background .25s ease-in-out;
  cursor: pointer;
}

.extra-section .image-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  color: white;
  text-align: center;
}

.extra-section .image-container:hover {
  background: #06C;
}

.extra-section .image-container:hover img {
  opacity: 0.5;
}

.image-container img {
  width: 100%;
}

.image-container .image-info h4 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 20px;
  transition: transform .5s ease-in-out;
}

.extra-section .image-container:hover h4 {
  transform: translateY(-25px);
}


.image-container .image-info p {
  font-size: 16px;
  word-spacing: 3px;
  transition: transform 1s ease-in-out;
}

.extra-section .image-container:hover p {
  transform: translateY(-20px);
}

/* Footer Styles */

footer {
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .logo {
  margin-top: 100px;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

footer hr {
  max-width: 872px;
  width: 80%;
  background: rgba(19, 19, 24, 0.10);
  margin: 40px auto;
}

footer small {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 100px;
}

/* Media Queries */

@media screen and (max-width:600px) {

  /* Common Styles */
  .d-none {
    display: block;
  }

  .container {
    width: 90%;
    margin: 24px auto;
  }

  .logo {
    gap: 10px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .section-title {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .section-description-center {
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    margin: 0 auto 16px;
  }

  /* Navbar Styles */

  nav {
    margin: 18px auto;
  }

  nav ul {
    display: none;
  }

  /* Hero Banner Styles */

  .hero-banner {
    margin-bottom: 24px;
  }

  .hero-banner h2 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .hero-banner p {
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto 32px;
    max-width: 90%;
  }

  .hero-banner>div {
    flex-direction: column;
    padding: 16px;
  }

  .input {
    margin-bottom: 16px;
    margin-right: 0;
  }

  /* Our Popular Tours */

  .popular-tours {
    flex-direction: column;
    margin-bottom: 24px;
    gap: 24px;
  }

  .popular-tours p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .popular-tours p:last-of-type {
    margin-bottom: 24px;
  }

  .popular-tours ul li {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 24px;
  }

  .section-image img {
    width: 100%;
  }

  /* Choose Your Destination */

  .destination-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  .grid img {
    max-height: 176px;
  }

  .grid p {
    font-size: 20px;
    font-weight: 700;
  }

  .grid1 {
    grid-column: 1/span 1;
  }

  .grid2 {
    grid-column: 1/span 1;
  }

  .grid3 {
    grid-column: 1/span 1;
  }

  .grid4 {
    grid-column: 1/span 1;
  }

  .grid5 {
    grid-column: 1/span 1;
  }

  .grid6 {
    grid-column: 1/span 1;
  }

  .grid7 {
    grid-column: 1/span 1;
  }

  /* Why Choose Us */

  .why-choose-us-section {
    margin-bottom: 24px;
  }

  .cards-container {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }

  .card {
    width: 80%;
  }

  .card img {
    margin-bottom: 16px;
  }

  .card h4 {
    font-size: 20px;
  }

  .card p {
    font-size: 14px;
    line-height: 24px;
  }

  #card-red {
    width: 80%;
  }

  /* Deals & Discounts */

  .deals-discounts-section {
    margin: 32px auto 24px;
  }

  .deals-card-container {
    margin: 16px auto;
    align-items: end;
    border-radius: 16px;
  }

  .deals-card {
    width: 100%;
    padding: 24px;
    margin: 16px;
  }

  .deals-card-info {
    flex-wrap: wrap;
    margin-bottom: 16px;
  }

  .deals-card-title {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .deals-card-description {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .deals-card-price {
    margin-bottom: 16px;
  }

  .deals-discounts-section .m-auto {
    margin: 32px auto 0;
  }

  /* Simple Perfect Place */
  .video-section {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
  }

  .video-info {
    width: 90%;

  }

  .video-info ul li {
    font-size: 14px;
    line-height: 24px;
  }

  .video-info ul li:last-child {
    margin-bottom: 24px;
  }

  .video-container {
    max-width: 335px;
    width: 100%;
  }

  /* Newsletter Section */

  .newsletter-section {
    flex-direction: column;
    margin-bottom: 24px;
    gap: 16px;
  }

  .newsletter-form-container {
    width: 85%;
    padding: 24px;
  }

  .newsletter-form-container h4 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .newsletter-form-container p {
    font-size: 14px;
    line-height: 24px;
  }

  .newsletter-form-container hr {
    margin: 16px auto;
  }

  .newsletter-image-container {
    width: 100%;
  }

  .discount-box {
    padding: 14px 28px;
    margin: 0 6px 40px 0;
  }

  .discount-box .domain {
    font-size: 14px;
  }

  .discount-box .discount {
    font-size: 20px;
  }

  /* Extra Section */
  
  .extra-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  /* Footer Styles */

  footer {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  footer .logo {
    margin-top: 30px;
  }

  footer hr {
    margin: 24px auto;
  }

  footer small {
    font-size: 14px;
    margin-bottom: 30px;
  }
}